[gd_scene load_steps=4 format=3 uid="uid://dugfm4v0chdbg"]

[ext_resource type="Script" path="res://src/entities/ActorBody.gd" id="1_5d3vo"]

[sub_resource type="CylinderMesh" id="CylinderMesh_kttm4"]
top_radius = 0.61
bottom_radius = 0.61
height = 1.372
radial_segments = 16

[sub_resource type="CylinderShape3D" id="CylinderShape3D_stsdx"]
height = 1.372
radius = 0.61

[node name="ActorBody" type="RigidBody3D"]
mass = 85.0
continuous_cd = true
lock_rotation = true
script = ExtResource("1_5d3vo")

[node name="Pivot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Tube" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CylinderMesh_kttm4")

[node name="FirstPerson" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61, 0)
current = true
fov = 90.0

[node name="TubeCollider" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_stsdx")
